body{
    background-color: #eee;
}

.container{
    width: 800px;
}

h1{
    background-color:coral;
    padding: 20px;
    color: white;
    font-weight: 600;
    margin:0;
    margin-top: 40px;
}

.toDoList{
    background-color:white;
    padding: 20px;
    padding-bottom: 30px;
}

input{
    font-size: 22px;
    margin: 20px;
    border: none;
    border-bottom: 2px solid black;
    color: #545454;
}


input:focus{
    outline: none;
}


/************************ 
        BUTTONS
************************/
.addBtn, .deleteBtn, .editBtn{
    border: none;
    background-color:coral;
    padding: 20px 20px;
    font-size: 18px;
    margin: 10px;
    margin-bottom: 30px;
    color: white;
    margin-top: -40px;
}

.okBtn{
    border: none;
    background-color:coral;
    padding: 20px 20px;
    font-size: 18px;
    color: white;
    margin: -40px 0 30px 51px;
}

.deleteBtnComplete{
    border: none;
    background-color:coral;
    padding: 20px 20px;
    font-size: 18px;
    margin: -1px 0 30px 32px;
    color: white;
}

.completedTask{
    border: none;
    background-color:coral;
    width:30px;
    padding: 5px;
    margin-left: 80px;
}



/************************ 
        List Items
************************/

ul{
    padding: 0;
}

ul li{
    list-style: none;
    width:100%;
}

.list{
    padding: 15px;
    font-size: 16px;
    width:100%;
    margin-left: 0;
    background-color: none;
    height: 90px;
}

.list .checkbox{
    float: left;
   
}

.list:nth-child(odd){
    background-color: #f6f6f6;
}

.list:nth-child(even){
    background-color: #e4e4e4;
}

.listItem .taskDescription{
    background-color: transparent;
    font-size: 20px;
}

.listItem .taskDate{
    background-color: transparent;
    font-size: 20px;
}




/************************ 
       Complete Task
************************/

