<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>


<body ng-app="myApp" ng-controller="todo" class="container">
   
    <h1>Todo List</h1>
   
    <!-- To Do List Form -->
    <form class="toDoList">
       
        <input ng-model="createTask.description" class="itemDescription col-xs-5" type="text"  size="50" placeholder="Add Description">
        <input ng-model="createTask.dueDate" class="itemDate col-xs-4" type="date" placeholder="Add Date">
        <br><br>
        
        
        <button type="submit" class="glyphicon glyphicon-plus addBtn" ng-click="addTask()"></button>
        
    </form>
    
    
    <!-- List -->
    <div class="">      
      
        <ul>
           
            <li class="list row" ng-repeat="task in tasks | filter:{doneTask:false} track by task.id">
               
                <div class="listItem" ng-switch="task.isEditing"> 
                   
                    <input ng-model="task.doneTask" type="checkbox" class="checkbox" ng-change="save()">
                    
                    <div ng-switch-when="true" class="editField">
                        <input type="text" class="taskDescription col-xs-5" ng-model="task.description" >              
                        <input ng-model="task.dueDate" type="date" class="taskDate">
                        <button class="glyphicon glyphicon-ok okBtn" ng-click="task.isEditing = false; save()"></button>
                    </div>
               
                
                <div ng-switch-default> 

                    <div class="taskDescription col-xs-9">{{task.description}} </div>
                    
                    <div class="taskDate glyphicon glyphicon-calendar col-xs-4">{{task.dueDate | date}} </div>
                    <br>
                    
                    <button class="glyphicon glyphicon-edit editBtn" ng-click="task.isEditing = true"></button>
                    <button ng-click="deleteTask(task)" class="glyphicon glyphicon-trash deleteBtn"></button>
                </div>
                     
                     
                 </div>
            </li>
            

            <h1>Completed Tasks</h1>
            
             <li class="list row" ng-repeat="task in tasks | filter:{doneTask:true} track by task.id">

                <div class="listItem">
  
                    <input ng-model="task.doneTask" type="checkbox" class="checkbox" ng-change="save()">
                    <div ng-model="task.description" type="text" class="taskDescription col-xs-10">
                        {{task.description}}
                    </div>
                    
                    <div ng-model="task.dueDate" type="text" class="taskDate col-xs-4 glyphicon glyphicon-calendar">
                        {{task.dueDate | date}}
                    </div>
                    
                    <button ng-click="deleteTask(task)" class="glyphicon glyphicon-trash deleteBtnComplete"></button>
            
                </div>
            </li>
            
        </ul>
        
    </div>
 
 
 
 
<!-- JavaScript -->   

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
<script src="script/app.js"></script>  

<script src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>

</body>
</html>